[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/game/enemy/MediumEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_explode_1.tres" type="Texture" id=2]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_underattack.tres" type="Texture" id=3]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_explode_4.tres" type="Texture" id=4]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_idle.tres" type="Texture" id=5]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_explode_2.tres" type="Texture" id=6]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_medium_explode_3.tres" type="Texture" id=7]
[ext_resource path="res://assets/audios/medium_enemy_die.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": false,
"name": "die",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
} ]

[node name="MediumEnemy" type="Area2D"]
z_index = -2
collision_mask = 18
script = ExtResource( 1 )
life = 3
fly_speed = 150.0
score = 100
stream_die = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -33, 15, -6, 42, 6, 42, 35, 15, 35, -15, 0, -46, -33, -15 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.500001, -1.5 )
scale = Vector2( 3.35, 4.35 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 50 )

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
