[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/game/enemy/SmallEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_small_explode_3.tres" type="Texture" id=2]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_small_idle.tres" type="Texture" id=3]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_small_explode_1.tres" type="Texture" id=4]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_small_explode_2.tres" type="Texture" id=5]
[ext_resource path="res://assets/images/SpriteSheet.sprites/aircraft_small_explode_4.tres" type="Texture" id=6]
[ext_resource path="res://assets/audios/small_enemy_die.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": false,
"name": "die",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
} ]

[node name="SmallEnemy" type="Area2D"]
z_index = -1
collision_mask = 18
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
fly_speed = 250.0
stream_die = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "hurt"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -12, -14, 12, -14, 24, 0, 0, 20, -24, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.5, 2.5 )
scale = Vector2( 2.25, 1.75 )
